EAGLE AutoRouter Statistics:

Job           : C:/Users/Patrick May/Documents/ECE362MiniProj/362MiniProj.brd

Start at      : 00:05:05 (11/4/2016)
End at        : 00:05:08 (11/4/2016)
Elapsed time  : 00:00:01

Signals       :    60   RoutingGrid: 25 mil  Layers: 2
Connections   :   124   predefined:  6 ( 0 Vias )

Router memory :   70720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        21       118       118       118       118       118
Vias              :         0       167        96        84        72        71
Resolution        :    21.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
